.card {
    z-index: -1;
    width: 800px;
    /* border: 2px solid #ff6327; */
    border-radius: 20px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 20px;
    gap: 10px;
    padding: 10px;
    background: rgb(255,99,39);
    background: linear-gradient(335deg, rgba(255,99,39,1) 0%, rgb(255, 255, 255) 50%, rgba(255,99,39,1) 100%);
    box-shadow: 10px 10px 16px -5px rgba(0, 0, 0, 0.44);
 }
.card section {
    border: 1px solid black;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white; 
    color: black
}

.card section:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: rgb(19, 15, 15); 
    color: white; 
}

.card section:last-child {
    grid-column: 2 / -1;
    background-color: #ff6327;
    color: white;
}
